<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independance Day Project</title>

    <style>
    .happy{
        font-size: 60px;
        
        color:orangered;
        text-align: center;
        animation-name: pulse;
        animation-iteration-count: infinite;
        animation-duration: 2s; 
    
}

.day{
    font-size: 60px;
        
        color:green;
        border: 1px;
        text-align: center;
        animation-name: pulse;
        animation-iteration-count: infinite;
        animation-duration: 2s; 
}
@keyframes pulse {
            0%, 100% {
                transform: scale(0.8);
            }
            50% {
                transform: scale(1);
            }
        }
        .independence {
            font-size: 60px;
            
            color:blue;
            text-align: center;
            animation-name: pulse;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }
        
            .button {
                width: 100%;
    height: 50px;
    text-align:center;
    display:inline-block;
    position:absolute;
    background-color:rgb(182, 243, 166);
    color: black;
  /* padding: 14px 50px; */
    top: 100%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 16px;
    cursor: pointer;

  
}
.body{
    background-color: black;
    size: 100%;
}
.main{
    height: 55ch;
}
</style>
</head>
<body>
    <div class="main">
    <div class ="happy">
        <h1>Happy </h1>
    </div>
        <div class="independence"> <h1>Independence</h1>
        </div>
        <div class="day"><h1>Day</h1></div>
        
    </div>
    <a href="flag.html">next </a>  
</div>
      
</body>
</html>
